<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="shortcut icon" href="./static/logoicon.ico" type="./static/logoicon.ico">
  <title>规则管理系统</title>
  <style>
    body,
    html {
      margin: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .floatRight {
      float: right;
    }
    li{list-style:none}
    th{
      background-color: #d7d7d7 !important;
      text-align: center !important;
      color: black !important;
    }
    td{
      text-align: center !important;
    }
    .el-date-editor.el-input, .el-date-editor.el-input__inner {
      width: auto !important;
    } 
    .basic{
      font-weight: 800;
      margin-left: 20px;
    }
    
    .condition{
      padding: 15px 0 0 30px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      background-color: #f2f2f2;
      font-size: 14px;
    }
    .condition li p {
      margin: 0;
      margin-bottom: 10px;
    }
    textarea:disabled{
      opacity: 1;
      -webkit-text-fill-color: #000080 !important;
    }
    textarea:disabled::-webkit-input-placeholder{
        color:	#000080 !important; 
    }
    textarea:disabled::-moz-placeholder{   
        color:	#000080;
    }
    textarea:disabled:-moz-placeholder{    
        color:	#000080;
    }
    textarea:disabled:-ms-input-placeholder{
        color:	#000080;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>